<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <title>htmlTraining</title>
  </head>

    <body>
      <h1 class="hello">Js training affairs</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias modi aperiam reiciendis natus explicabo voluptates, rerum nihil velit nisi itaque quia doloremque harum eaque nesciunt amet, id ratione iusto consectetur.</p>
      <img src="assets/cat.jpg" alt="seriouslyCat">
      <a href="pages/info.html"></a>
      <a href="dimaHtml.html"></a>
    </body>